{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MA1_meets_PI1",
            "request": "launch",
            "mainClass": "examples.MA1_meets_PI1",
            "projectName": "sellquiz_422b832f"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run test.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/test.ts",
            "args": [
                "examples/pi1-prog.txt"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run test-lowlevel-api.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/test-lowlevel-api.ts",
            "args": [
                "examples/ma2-4.txt"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run service-prog.js test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/services/service-prog.js",
            "args": [
                "services/examples/ex2.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch Current Java File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
